
name: this is a demo
on: workflow_dispatch

jobs:
  build:

    name: start nginx
    runs-on: ubuntu-latest
    services:
      nginx:
        # Docker Hub image
        image: nginx:alpine
        ports:
          - 8080:80
    steps:
    - name: curl
      run: curl localhost:8080
 
